<html>

<head>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link src="styles.css">
    <title>pagina en construcción</title>
</head>

<body>
    <style>
        body {
            background-image: url();
            margin: 0;
        }

        .img {
            width: 90%;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            max-width: 1140px;
            text-align: center;
        }

        header {
            width: 100%;
            height: 60px;
            text-align: center;
            background-color: aliceblue;
            padding-top: 10px;
        }

        footer {
            margin: 0;
            width: 100%;
            position: absolute;
            bottom: 0px;
            background-color: aliceblue;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
            text-align: center;
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        div {
            display: block;
        }

        .col-sm-4 {

            flex: 0 0 30%;
            max-width: 30%;
        }

        .col-sm-8 {

            flex: 0 0 70%;
            max-width: 70%;
        }


        .caja2 {
            padding: 20px;
        }

        span {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #countdown{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(37, 18, 201);
            border-radius:25px;
            padding:10px;
            color:white;
        }
    </style>

    <header>
        <nav>
            <!--<a href="#"><img src="https://i.pinimg.com/originals/60/31/2d/60312da1fe41b1f2a8a84e4c959b4e0e.png"
                    width="50px" alt=""></a>
            <a href="#"><img src="https://nuestropuertorico.com/wp-content/uploads/2018/05/logo-facebook.png"
                    width="50px" alt=""></a>
            <a href="#"><img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" width="50px"
                    alt=""></a>-->
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">

                <div class="col-12 caja2">
                    <span>
                        ¡¡Pagina en construcción, vuelva pronto!!
                    </span>
                    <img class="img"
                        src="https://static.vecteezy.com/system/resources/previews/000/692/216/non_2x/business-team-work-building-puzzle-landing-page-vector.jpg"
                        alt="" />
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div id="countdown"></div>

                <script>
                    var end = new Date('12/04/2024 9:30 AM');

                    var _second = 1000;
                    var _minute = _second * 60;
                    var _hour = _minute * 60;
                    var _day = _hour * 24;
                    var timer;

                    function showRemaining() {
                        var now = new Date();
                        var distance = end - now;
                        if (distance < 0) {

                            clearInterval(timer);
                            document.getElementById('countdown').innerHTML = 'EXPIRED!';

                            return;
                        }
                        var days = Math.floor(distance / _day);
                        var hours = Math.floor((distance % _day) / _hour);
                        var minutes = Math.floor((distance % _hour) / _minute);
                        var seconds = Math.floor((distance % _minute) / _second);

                        document.getElementById('countdown').innerHTML = days + ' dias, ';
                        document.getElementById('countdown').innerHTML += hours + ' horas, ';
                        document.getElementById('countdown').innerHTML += minutes + ' minutos y ';
                        document.getElementById('countdown').innerHTML += seconds + ' segundos';
                    }

                    timer = setInterval(showRemaining, 1000);
                </script>
                </div>
                
            </div>
        </div>
    </main>

    <footer>
        <h4> mxzcompany.com 2024</h4>
    </footer>
</body>

</html>
